package part2.part2_2;

/*
    叠筐
    把一个个大小差一圈的筐叠上去，使得从上往下看时，边筐花色交错。这个工作现在要让计算
机来完成，得看你的了。
    输入:
        输入是一个个三元组，分别是:外筐尺寸n (n为满足0<n<80的奇整数)，
        中心花色字符，外筐花色字符，后二者都为ASCII可见字符。
    输出:
        输出叠在一起的筐图案，中心花色与外筐花色字符从内层起交错相叠，多筐相叠时，最外管的角总是被打磨掉。
        叠筐与叠筐之间应有一行间隔。
    分析：
        如本题的样例输出所示，输出图形的规律性主要体现在由外而内的各个圈上，
        而这与输出顺序又不太契合(从上至下，从左至右)，不容易将该图形存在的规律直接应用到输出中，
        所以需要使用刚才提到的办法，即先构造后输出。利用观察到的“圈形规律”构造图形，
        构造完成后再按照先行后列的方式输出图形。构造的理念如下:
        ①先将4个角补上，成为一个正方形。.
        ②从外圈向内圈逐步构造。
        ③用圈的左上角和右下角坐标来表示圈。
        ④决定圈的填充字符是中心字符还是外筐字符。
        ⑤确定圈填充字符的边长。
        ⑥构造完成后再将4个角剔除。
*/

public class FoldBasket {
    public static void main(String[] args) {

    }
}
